{
  "name": "tiled-game-engine",
  "private": true,
  "version": "0.0.1",
  "description": "tiled-game-engine",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^3.0.0",
    "@stencil/sass": "^3.0.1",
    "@types/jest": "^24.9.1",
    "chokidar": "^3.5.1",
    "del-cli": "^3.0.1",
    "jest": "~24.9.0",
    "jest-cli": "~24.9.0",
    "prettier": "2.8.8",
    "puppeteer": "^15.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "rxjs": "^7.5.6"
  }
}
